*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
 header .titulo{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
 }
header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;

}
header h1{
    color: white;
    font-size: 6rem;
    font-family: "Qwitcher Grypen", cursive;
}

header .navbar{
    width: 100%;
    height: 50%;
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

header nav{
    background-color: #ca6624c9;
    width: 100%;
    padding: 20px;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 100%;
}
header li{
    height: 100%;
}
header a{
    text-decoration: none;
    color: #fff;
    padding: 20px 40px;
    transition: all 0.2s ease-in-out;
}

header a:hover{
    background-color: #e99c57;

}


.main-container{
    display: flex;
    gap: 10px;
    width: 100%;
    background-color:#222;
    justify-content: center;
}

.main-container .stock{
    display: grid;
    grid-template-areas:
    "titulo titulo"
    "imagen1 imagen1"
    "imagen2 imagen3"
    "imagen5 imagen4"
    "imagen5 imagen4";
    width: 50%;
    gap: 5px;
    margin: 20px;
}
.main-container h3{
    grid-area: titulo;
   color: #fff;
   margin-bottom: 30px;
   font-size: 4rem;
   text-align: center;
   font-family: "Qwitcher Grypen", cursive;
}

.main-container .stock .imagenes{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    transition: transform 0.1s ease-in-out;
}

.main-container .stock .imagenes p{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #55535364;
    width: 100%;
    height: 100%;
    color: #fff;
    transition: all 0.2s ease-in-out;
}



.main-container .stock .imagenes:hover p{
    display: none;

}
.main-container .stock .imagenes:hover{
    transform: scale(1.05);
    z-index: 1000;
}
.main-container .stock .imagenes img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.main-container .stock .imagen1{
    grid-area: imagen1;

}

.main-container .stock .imagen2{
    grid-area: imagen2;
}

.main-container .stock .imagen3{
    grid-area: imagen3;
}

.main-container .stock .imagen4{
    grid-area: imagen4;
}

.main-container .stock .imagen5{
    grid-area: imagen5;
}

.main-container .side{
    width: 30%;
    margin: 60px 0;

    background: url(../img/side.jpg) center center/cover;
}
.main-container .side .side-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    background-color: rgba(165, 42, 42, 0.258);
    margin: 40px auto;
}
.main-container .side h3{
    color: black;
}


.main-container .side .side-container button{

    border: 1px solid rgb(29, 23, 0);
    padding: 10px 15px;
    border-radius:15px;
    background-color: #b4764f;
    font-family: "Qwitcher Grypen", cursive;
    font-weight: bolder;
    font-size: 40px;
    position: relative;
    top: 30px;
    transition: all 0.2s ease-in-out;
}

/* Texto blanco para el side que lo requiera*/
.main-container .side .blanco{
    color: #fff;
}

.main-container .side .side-container button:hover{
    transform: scale(1.1);
    background-color: #cd966c;
}

.nosotros{
    display: flex;
    flex-wrap: wrap;
    background: url(../img/fondo-nosotros.jpg) center center/cover;
    border: 1px solid #111;
    box-shadow: 5px 5px 10px #333;
    justify-content: center;
    align-items: center;
    column-gap: 100px;
    row-gap: 50px;
    padding: 40px;
    
}

.nosotros .horarios, .nosotros .mapa{
    padding: 20px;
}
.nosotros h2{
    font-family: "Qwitcher Grypen", cursive;
    font-size: 70px;
    font-weight: bolder;
}
.nosotros .horarios{
    width: 40%;
    height: 400px;
    color: #fff;
    background-color: #00000089;
    box-shadow: 5px 5px 10px #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.nosotros .horarios h2, .nosotros .horarios p{
    
    line-height: 70px;
    
}
.nosotros .horarios p{
    font-size: 30px;
}

.nosotros .mapa{
    width: 40%;
    height: 400px;
    color: #fff;
    background-color: #00000089;
    box-shadow: 5px 5px 10px #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nosotros .mapa iframe{
    width: 70%;
    height: 80%;
    background-color: #b4764f;
    
}

footer{
    background-color:#333;
}

footer .contacto{
    margin: 0 auto;
    height: 100px;
    width: 80%;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
footer .contacto a{
    text-decoration: none;
    color: #fff;
}
footer .contacto i{
    font-size: 35px;
    transition: all 0.2s ease-in;

}

footer .contacto i:hover{
    transform: scale(1.1);
    color: #e99c57;
}