[33mcommit 1adf737dccc8284bb4abb1167d16465fd218d09b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MatiasChabbal <matiaschabbal@gmail.com>
Date:   Mon Oct 7 17:09:13 2024 -0300

    se le hicieron cambios al side que esta a la derecha dentro del main donde se ubicara la carta.

[33mcommit 23b77680199b477cae205d761d157a16fec3c17f[m
Author: MatiasChabbal <matiaschabbal@gmail.com>
Date:   Mon Oct 7 15:50:34 2024 -0300

    galeria de imagenes con grid, y slide de la derecha del main agregados al index

[33mcommit 7a488c3cb908d80f43ac0e537739af4cc9e8aca9[m
Author: MatiasChabbal <matiaschabbal@gmail.com>
Date:   Fri Oct 4 18:08:08 2024 -0300

    cambio en la fuente del titulo. y centrado del mismo

[33mcommit a66041e5ab90af361b63533043264a613e733fa3[m
Author: MatiasChabbal <matiaschabbal@gmail.com>
Date:   Fri Oct 4 18:00:38 2024 -0300

    header terminado, falta fuente del titulo.

[33mcommit e5550ed6b5d24f0591ccaf6b0b7724f19442bd9c[m
Author: MatiasChabbal <matiaschabbal@gmail.com>
Date:   Fri Oct 4 16:24:02 2024 -0300

    se le agregaron estilos al header y menu de navegacin

[33mcommit bb2572208e7c5ca6292d84a12ca34b52f5a56fd2[m
Author: MatiasChabbal <matiaschabbal@gmail.com>
Date:   Fri Oct 4 12:15:32 2024 -0300

    agregando un div al archivo index.html

[33mcommit bc5752865b99e6c0d3e91b3b8b878b724ca775a5[m
Author: MatiasChabbal <matiaschabbal@gmail.com>
Date:   Fri Oct 4 12:09:01 2024 -0300

    Inicio del proyecto, agregamos index e imagenes
